---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-server-vol-claim
  namespace: "{{ namespace }}"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      app.kubernetes.io/name: "prometheus-server"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-alertmanager-vol-claim
  namespace: "{{ namespace }}"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      app.kubernetes.io/name: "prometheus-alertmanager"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-vol-claim
  namespace: "{{ namespace }}"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      app.kubernetes.io/name: "jenkins"
