---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-server-vol
  labels:
    app.kubernetes.io/name: "prometheus-server"
spec:
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  hostPath:
    path: "/vagrant-vol01"
    type: "Directory"
  persistentVolumeReclaimPolicy: "Retain"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-alertmanager-vol
  labels:
    app.kubernetes.io/name: "prometheus-alertmanager"
spec:
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  hostPath:
    path: "/vagrant-vol02"
    type: "Directory"
  persistentVolumeReclaimPolicy: "Retain"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-vol
  labels:
    app.kubernetes.io/name: "jenkins"
spec:
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  hostPath:
    path: "/vagrant-vol03"
    type: "Directory"
  persistentVolumeReclaimPolicy: "Retain"
