---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-server-vol
  labels:
    name: prometheus-server-vol
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  hostPath:
    path: "/vagrant-vol01"
    type: "Directory"
  persistentVolumeReclaimPolicy: "Retain"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-alertmanager-vol
  labels:
    name: prometheus-alertmanager-vol
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  hostPath:
    path: "/vagrant-vol02"
    type: "Directory"
  persistentVolumeReclaimPolicy: "Retain"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-vol
  labels:
    name: jenkins-vol
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteMany 
  hostPath:
    path: "/vagrant-vol03"
    type: "Directory"
  persistentVolumeReclaimPolicy: "Retain"
